SOURCE_SPREADSHEET_ID=1gOgUYf9jRvlQTP3vRZqSDiR2zwxsTgHDTgbWmVYT6Aw
TARGET_SPREADSHEET_ID=1mrDgsepFDp_uNKSfavk3WlzHLXrOpPwjWw2-GOwn9co

SETTINGS_SHEET_NAME=Settings
WORK_START_HOUR=10
WORK_END_HOUR=22
TZ=Asia/Almaty

GOOGLE_APPLICATION_CREDENTIALS=./credetianls2.json
LOCK_FILE=/tmp/gs_sync.lock